<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="./assets/boardslide.png" />
    <title>Joe Walsh Portfolio</title>
  </head>

  <body>
    <section id="personal">
      <div id="headshot">
        <div></div>
        <h1>Joe Walsh</h1>
        <h2>Full Stack Web Developer</h2>
      </div>
      <a href="#contact" id="link-contact">
        <button>✉️ Contact</button>
      </a>
      <div id="bio">
        <h1>About Me</h1>
        <p>Hi, I'm Joe. I'm currently working on <a class="top-link" href="https://niftydrop.net" target="_blank" rel="noreferrer">niftydrop</a> with a couple of friends to make NFT distribution a breeze for companies!</p>
        <p>
          Previously, I worked as a full stack developer at <a class="top-link" href="https://www.robotsandpencils.com/" target="_blank" rel="noreferrer">Robots & Pencils</a>
          for one year.
        </p>
        <p>Below are some of my older personal projects that I am able to share.</p>
      </div>
    </section>
    <h1 id="projects-headline">Some of my work</h1>
    <section id="myWork">
      <div id="projects">
        <div class="project" id="rr">
          <div class="box">
            <h1>Recommended Routine Coach</h1>
            <div class="picture" id="rr-img">
              <a href="https://rr-coach.netlify.app" target="_blank" rel="noreferrer"
                ><img class="icon" src="./assets/websiteIcon.svg"
              /></a>
              <a
                href="https://gitlab.com/spongechameleon/rr-coach"
                target="_blank"
                rel="noreferrer"
                ><img class="icon" src="./assets/gitlabIcon.svg"
              /></a>
            </div>
          </div>
          <p>
            A set-by-set workout tracker for the r/bodyweightfitness subreddit's
            Recommended Routine, or "RR"
          </p>
          <p>
            Check out the
            <a
              href="https://trello.com/c/hXSQsNcG/5-master-flowchart"
              target="_blank"
              rel="noreferrer"
              >design documentation!</a
            >
          </p>
          <div class="tech-tags">
            <p>vue</p>
            <p>javascript</p>
            <p>nodejs</p>
            <p>sql</p>
            <p>rpc api</p>
            <p>html5</p>
            <p>css3</p>
            <p>mobile-first</p>
          </div>
        </div>
        <div class="project">
          <div class="box">
            <h1>Anime Character of the Day</h1>
            <div class="picture" id="hibi-img">
              <a href="https://spongechameleon.gitlab.io/hibi/" target="_blank" rel="noreferrer"
                ><img class="icon" src="./assets/websiteIcon.svg"
              /></a>
              <a href="https://gitlab.com/spongechameleon/hibi" target="_blank" rel="noreferrer"
                ><img class="icon" src="./assets/gitlabIcon.svg"
              /></a>
            </div>
          </div>
          <p>
            Pseudo-randomly selects an anime character from a popular show and
            displays both character information & links to streaming services
          </p>
          <div class="tech-tags">
            <p>typescript</p>
            <p>python</p>
            <p>graphql</p>
            <p>ci/cd</p>
            <p>unit testing</p>
            <p>twitter bot</p>
            <p>html5</p>
            <p>css3</p>
          </div>
        </div>
        <div class="project">
          <div class="box">
            <h1>'Contact Us' Form</h1>
            <div class="picture" id="contact-us-img">
              <a
                href="https://spongechameleon-contact-us.netlify.app/"
                target="_blank"
                rel="noreferrer"
                ><img class="icon" src="./assets/websiteIcon.svg"
              /></a>
              <a
                href="https://gitlab.com/spongechameleon/contact-us-form"
                target="_blank"
                rel="noreferrer"
                ><img class="icon" src="./assets/gitlabIcon.svg"
              /></a>
            </div>
          </div>
          <p>
            A dummy form with a toggleable API response that keeps the user
            up-to-date with the form's submission status (built with React Hooks
            & Typescript!)
          </p>
          <div class="tech-tags">
            <p>react (hooks)</p>
            <p>typescript</p>
            <p>html5</p>
            <p>css3</p>
            <p>responsive design</p>
          </div>
        </div>
        <div class="project">
          <div class="box">
            <h1>Intellectual Property Listings</h1>
            <div class="picture" id="patents-img">
              <a href="https://hdp-patents.herokuapp.com" target="_blank" rel="noreferrer"
                ><img class="icon" src="./assets/websiteIcon.svg"
              /></a>
              <a
                href="https://gitlab.com/spongechameleon/hdp-patents-and-disclosures"
                target="_blank"
                rel="noreferrer"
                ><img class="icon" src="./assets/gitlabIcon.svg"
              /></a>
            </div>
          </div>
          <p>
            CRUD app for companies to publicly list their intellectual property
            (IP) holdings and for consumers to submit IP disclosures
          </p>
          <div class="tech-tags">
            <p>aws s3</p>
            <p>javascript</p>
            <p>nodejs</p>
            <p>nosql</p>
            <p>html5</p>
            <p>css3</p>
          </div>
        </div>
        <div class="project">
          <a
            id="blog"
            href="https://github.com/spongechameleon/nuclear/blob/master/README.md"
            target="_blank"
            rel="noreferrer"
            >Open-source contributions</a
          >
        </div>
        <div class="project">
          <a id="blog" href="https://dev.to/spongechameleon" target="_blank" rel="noreferrer"
            >My blog on dev.to</a
          >
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Get in touch</h1>
      <p>
        If you'd like to reach out about work, open-source or just to say hi!
      </p>
      <div id="email">
        <p class="bold">jw3mail@pm.me</p>
        <button class="tooltip">
          <span class="tooltiptext">Copy email</span>
          <img src="./assets/clipboardIcon.svg" alt="" />
        </button>
      </div>
      <a href="https://www.linkedin.com/in/josephwalsh3/" target="_blank" rel="noreferrer"
        ><img class="icon" src="./assets/linkedinIcon.svg" alt=""
      /></a>
      <a href="https://fosstodon.org/@spongechameleon" target="_blank" rel="noreferrer"
        ><img class="icon" src="./assets/mastodonIcon.svg"
      /></a>
      <a href="https://gitlab.com/spongechameleon" target="_blank" rel="noreferrer"
        ><img class="icon" src="./assets/gitlabIcon.svg"
      /></a>
      <a href="https://github.com/spongechameleon" target="_blank" rel="noreferrer"
        ><img class="icon" src="./assets/githubIcon.svg"
      /></a>
    </section>
    <script onload src="app.js"></script>
  </body>
</html>
